[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[149] biber-MSWIN64:342> INFO - === 
[194] Biber.pm:421> INFO - Reading 'main.bcf'
[366] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[395] Biber.pm:4487> INFO - Processing section 0
[411] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[473] bibtex.pm:1713> INFO - LaTeX decoding ...
[485] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[550] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[551] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[551] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[551] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[564] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[564] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[564] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[568] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[572] bbl.pm:779> INFO - Output to main.bbl
