\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}But du portfolio}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Cadre formel et ancrage théorique}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Ancrage professionnel initial}{2}{section.4}%
\contentsline {section}{\numberline {1.3}Objectifs du portfolio}{3}{section.5}%
\contentsline {section}{\numberline {1.4}Le portfolio comme outil réflexif}{4}{section.6}%
\contentsline {chapter}{\numberline {2}Titre du portfolio}{5}{chapter.7}%
\contentsline {section}{\numberline {2.1}Au-delà du code}{5}{section.8}%
\contentsline {chapter}{\numberline {3}Contrat individuel d'apprentissage}{7}{chapter.9}%
\contentsline {chapter}{\numberline {4}PEC et documents de formation}{8}{chapter.10}%
\contentsline {section}{\numberline {4.1}PEC et documents relatifs à la formation}{8}{section.11}%
\contentsline {section}{\numberline {4.2}Plan d'Études Cadre (PEC)}{8}{section.12}%
\contentsline {section}{\numberline {4.3}Fiche pédagogique du module MDM}{8}{section.13}%
\contentsline {section}{\numberline {4.4}Document cadre du portfolio}{8}{section.14}%
\contentsline {section}{\numberline {4.5}Introduction au module}{9}{section.15}%
\contentsline {chapter}{\numberline {5}Espace modules}{10}{chapter.16}%
\contentsline {chapter}{\numberline {6}Journal de bord}{11}{chapter.17}%
\contentsline {chapter}{\numberline {7}Ressources significatives}{12}{chapter.18}%
\contentsline {chapter}{\numberline {8}Situations professionnalisantes}{13}{chapter.19}%
\contentsline {chapter}{\numberline {9}Perspectives pour la suite}{14}{chapter.20}%
\contentsline {chapter}{Annexe \numberline {A}Contrat d'apprentissage}{16}{appendix.22}%
