[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[147] biber-MSWIN64:342> INFO - === 
[210] Biber.pm:421> INFO - Reading 'main.bcf'
[409] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[445] Biber.pm:4487> INFO - Processing section 0
[467] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[557] bibtex.pm:1713> INFO - LaTeX decoding ...
[567] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[646] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[646] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[647] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[661] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[662] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[662] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[662] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[666] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[672] bbl.pm:779> INFO - Output to main.bbl
