\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}But du portfolio}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Cadre formel et ancrage théorique}{1}{section.3}%
\contentsline {section}{\numberline {1.2}Ancrage professionnel initial}{2}{section.4}%
\contentsline {section}{\numberline {1.3}Objectifs du portfolio}{3}{section.5}%
\contentsline {section}{\numberline {1.4}Le portfolio comme outil réflexif}{4}{section.6}%
\contentsline {chapter}{\numberline {2}Titre du portfolio}{5}{chapter.7}%
\contentsline {section}{\numberline {2.1}Au-delà du code}{5}{section.8}%
\contentsline {chapter}{\numberline {3}Contrat individuel d'apprentissage}{7}{chapter.9}%
\contentsline {chapter}{\numberline {4}PEC et documents de formation}{8}{chapter.10}%
\contentsline {section}{\numberline {4.1}PEC et documents relatifs à la formation}{8}{section.11}%
\contentsline {section}{\numberline {4.2}Plan d'Études Cadre (PEC)}{8}{section.12}%
\contentsline {section}{\numberline {4.3}Fiche pédagogique du module MDM}{8}{section.13}%
\contentsline {section}{\numberline {4.4}Document cadre du portfolio}{8}{section.14}%
\contentsline {section}{\numberline {4.5}Introduction au module}{9}{section.15}%
\contentsline {chapter}{\numberline {5}Espace modules}{10}{chapter.16}%
\contentsline {section}{\numberline {5.1}Semences th\'eoriques}{10}{section.17}%
\contentsline {section}{\numberline {5.2}Ramifications conceptuelles}{10}{section.18}%
\contentsline {section}{\numberline {5.3}Lectures nourric\`ieres}{10}{section.19}%
\contentsline {section}{\numberline {5.4}Productions et r\'ecoltes interm\'ediaires}{11}{section.20}%
\contentsline {section}{\numberline {5.5}Boutures r\'eflexives}{11}{section.21}%
\contentsline {section}{\numberline {5.6}Organisation}{11}{section.22}%
\contentsline {section}{\numberline {5.7}Phase 1 : Empathie}{11}{section.23}%
\contentsline {section}{\numberline {5.8}Phase 2 : D\'efinition}{12}{section.24}%
\contentsline {subsection}{\numberline {5.8.1}Semences th\'eoriques}{12}{subsection.25}%
\contentsline {paragraph}{Cours de m\'ethodes agiles et gestion de projet}{12}{section*.26}%
\contentsline {paragraph}{Cours de communication et m\'ediation}{12}{section*.27}%
\contentsline {paragraph}{Cours de m\'ethodes de recherche qualitative et quantitative}{12}{section*.28}%
\contentsline {paragraph}{Cours de pens\'ee syst\'emique}{12}{section*.29}%
\contentsline {paragraph}{Cours de veille et intelligence \'economique}{12}{section*.30}%
\contentsline {subsection}{\numberline {5.8.2}Lectures nourric\`ieres}{12}{subsection.31}%
\contentsline {subsection}{\numberline {5.8.3}Ramifications conceptuelles}{13}{subsection.32}%
\contentsline {subsection}{\numberline {5.8.4}Productions et r\'ecoltes interm\'ediaires}{13}{subsection.42}%
\contentsline {subsubsection}{Preuve 1 : Matrice d'Eisenhower formalis\'ee}{14}{section*.43}%
\contentsline {subsubsection}{Preuve 2 : Grille build vs buy}{14}{section*.45}%
\contentsline {subsubsection}{Preuves compl\'ementaires (en annexe)}{14}{section*.47}%
\contentsline {section}{\numberline {5.9}Phase 3 : Id\'eation}{15}{section.48}%
\contentsline {section}{\numberline {5.10}Phase 4 : Prototypage}{15}{section.49}%
\contentsline {section}{\numberline {5.11}Phase 5 : Test}{15}{section.50}%
\contentsline {section}{\numberline {5.12}Phase 6 : Impl\'ementation}{16}{section.51}%
\contentsline {chapter}{\numberline {6}Journal de bord}{17}{chapter.52}%
\contentsline {chapter}{\numberline {7}Ressources significatives}{18}{chapter.53}%
\contentsline {chapter}{\numberline {8}Situations professionnalisantes}{19}{chapter.54}%
\contentsline {chapter}{\numberline {9}Perspectives pour la suite}{20}{chapter.55}%
\contentsline {chapter}{Annexe \numberline {A}Contrat d'apprentissage}{22}{appendix.57}%
\contentsline {chapter}{Annexe \numberline {B}Technical Decision Note: NDT-SW-001}{27}{appendix.58}%
\contentsline {paragraph}{Option A --- GitLab (cloud)}{28}{section*.61}%
\contentsline {paragraph}{Option B --- Custom solution (in-house development)}{28}{section*.62}%
\contentsline {paragraph}{Option C --- JFrog Artifactory}{28}{section*.63}%
\contentsline {chapter}{Annexe \numberline {C}Prioritised Backlog Extract}{32}{appendix.72}%
