[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[108] biber-MSWIN64:342> INFO - === 
[158] Biber.pm:421> INFO - Reading 'main.bcf'
[278] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[299] Biber.pm:4487> INFO - Processing section 0
[312] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[412] bibtex.pm:1713> INFO - LaTeX decoding ...
[433] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[479] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[482] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[482] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[491] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[492] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[495] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[498] bbl.pm:779> INFO - Output to main.bbl
